<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gredient">




    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:id="@+id/back"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/back"
        android:alpha="0.50"
        android:scaleType="fitXY"/>



    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Department of Computer Science and Engineering"
        android:id="@+id/titlecse"
        android:layout_gravity="center_horizontal"
        android:textSize="30dp"
        android:textColor="#fff"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textStyle="normal|italic"
        android:gravity="center_horizontal" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/back"
        android:padding="16dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:id="@+id/bodycse"
            android:textSize="20dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/gecaimg">


        </TextView>

    </ScrollView>

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/imageView3"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/right"/>


</RelativeLayout>