<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.iashwin28.cse.TimeLine"
    android:background="@drawable/gredient">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/view">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Whats going on in your mind?"
        android:id="@+id/msgtitle"
        android:layout_below="@+id/view"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:textStyle="bold|italic"
        android:layout_marginTop="20dp"
        android:textColor="#fff" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/image"
        android:layout_below="@+id/msgtitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:src="@mipmap/user"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText3"
        android:layout_alignTop="@+id/image"
        android:layout_toRightOf="@+id/image"
        android:layout_toEndOf="@+id/image"
        android:layout_marginLeft="20dp"
        android:hint="write your message here"
        android:textColorHint="#5effffff"
        android:layout_marginRight="16dp"
        android:textColor="#ffffff"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="POST"
        android:id="@+id/button3"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/signup_btn_transp"
        android:textColor="#8effffff"
        android:onClick="post"
        android:layout_alignParentTop="false"
        android:layout_below="@+id/editText3"
        android:layout_marginTop="60dp" />

</RelativeLayout>
